"""
日期与时间
"""

"""
核心概念、模块

时间戳（timestamp）：从格林威治时间 1970年01月01日00时00分00秒（北京时间 1970年01月01日08时00分00秒）起至现在的总秒数。
时间戳是绝对的，不受时区影响
结构化时间（struct_time）：将时间表示为一个包含 9 个元素的元组（如年、月、日、时、分、秒、星期等），方便访问各个时间分量
格林威治标准时间（UTC）：全球通用的基准时间，比北京时间（东八区 UTC+8）慢 8 小时
无时区感知（Naive）：没有包含时区信息。它无法判断自己相对于 UTC 的位置。例如 datetime.now() 默认返回的对象
有时区感知（Aware）：包含了明确的时区信息（如 tzinfo 属性），可以准确地在多国时区之间转换

datetime 模块：面向对象的日期与时间操作
time 模块：底层系统时间操作
timeit 模块：性能基准测试工具
zoneinfo 模块：无需安装任何第三方依赖即可进行精确的时区操作
calendar 模块：日历生成、日期判断操作

第三方库：
arrow 模块：更人性化的日期时间操作
pendulum 模块：更严格的市区处理
"""
